<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryShadow"
    tools:context=".AdminAddFoodActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar8"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:popupTheme="@style/Theme.FYPChatbotApp.PopupOverlay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/fname"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFName"
            android:text="Name : "
            android:textSize="14sp"
            android:textColor="@color/grey"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:id="@+id/etAddFName"
            android:textColor="@color/grey"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/fprice"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/fname"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFPrice"
            android:text="Price : "
            android:textSize="14sp"
            android:textColor="@color/grey"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:id="@+id/etAddFDes"
            android:textColor="@color/grey"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/fdes"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/fprice"
        android:layout_marginTop="140dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvFDesc"
            android:text="Description : "
            android:textSize="14sp"
            android:textColor="@color/grey"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:id="@+id/etAddFPrice"
            android:textColor="@color/grey"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/name"
        android:layout_marginTop="325dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:scaleType="centerCrop"
        android:id="@+id/ivFood"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ivFood"
        android:layout_margin="20dp">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btnFChoose"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:text="CHOOSE IMAGE"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btnFUpload"
            android:textColor="@color/white"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="UPLOAD IMAGE"/>

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddFood"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="Add Food"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"/>

</RelativeLayout>