<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cat"
            android:title="Food Dishes" />
        //android:icon="@drawable/ic_baseline_food_bank_24"
        <item
            android:id="@+id/nav_deal"
            android:title="Food Deals" />
        //android:icon="@drawable/ic_baseline_fastfood_24"
        <item
            android:id="@+id/res_det"
            android:title="Restaurant Details"/>
        <item
            android:id="@+id/nav_food_orders"
            android:title="Food Delivery Orders" />
        <item
            android:id="@+id/nav_table_orders"
            android:title="Table Booking Orders" />
        <item
            android:id="@+id/nav_event_orders"
            android:title="Event Booking Orders" />
        <item
            android:id="@+id/nav_catering_orders"
            android:title="Catering Orders" />
        //android:icon="@drawable/ic_baseline_access_time_24"
        <item
            android:id="@+id/nav_logout"
            android:title="Log Out" />
        //android:icon="@drawable/ic_baseline_exit_to_app_24"
    </group>
</menu>